# Barber

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bjbarber/barber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjbarber/barber/: DescontoActivity.java  DigitalCatalogueActivity.java  LoginActivity.java  MainActivity.java  SaudeBlazaActivity.java  ULoginActivity.java
app/src/main/res/layout/: activity_desconto.xml  activity_digital_catalogue.xml  activity_login.xml  activity_main.xml  activity_saude_blaza.xml  activity_ulogin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bjbarber/barber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
